Tema3-VisorImagenes/MainWindow.xaml

<Window x:Class="Tema3_VisorImagenes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_VisorImagenes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <TextBlock></TextBlock>
            <TextBlock></TextBlock>
        </DockPanel>
        <Border DockPanel.Dock="Right">
            <DockPanel LastChildFill="False">
                <Button DockPanel.Dock="Top" Margin="2"></Button>
                <Button DockPanel.Dock="Top" Margin="2"></Button>
                <Button DockPanel.Dock="Top" Margin="2"></Button>
                <Button DockPanel.Dock="Bottom" Margin="2"></Button>
                <Button DockPanel.Dock="Bottom" Margin="2"></Button>
            </DockPanel>
        </Border>

        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center"></TextBlock>
        
        <WrapPanel>
            <Image Width="100"></Image>
            <Image Width="100"></Image>
            <Image Width="100"></Image>
            <Image Width="100"></Image>
            <Image Width="100"></Image>
            <Image Width="100"></Image>
            <Image Width="100"></Image>
            <Image Width="100"></Image>
            <Image Width="100"></Image>
            <Image Width="100"></Image>
        </WrapPanel>
    </DockPanel>
</Window>
